<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil | Agence Urbaine de Safi | الوكالة الحضرية لآسفي</title>
    <link rel="icon" href="images/looogo.png">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img id="logo" src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Presentation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">E-Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Activités</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-globe-europe"></i>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Arabe</a>
                  <a class="dropdown-item" href="#">Francais</a>
                </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Chercher" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
          </form>
        </div>
      </nav>
      <div id="shefted">
            <div class="content col-lg-6 col-sm-9 col-xs-9">
                <a href="">
                    <div class="concontent">
                        <h1><i class="fas fa-map-marked-alt"></i> Portail Géographique</h1>
                        <p>Une Plateforme Web Pour La Mise En Ligne Des Documents D’urbanisme De Façon Dynamique et Interactive.</p>
                    </div>
                </a>
            </div>
      </div>
      <div id="services-banner">
          <div class="container">
            <div class="btn-services">
                <div class="content">
                  <button type="button" class="btn btn-dark">Documents d'urbanisme</button>
                  <button type="button" class="btn btn-dark">Vente des documents</button>
                  <button type="button" class="btn btn-dark">Publications</button>
                  <button type="button" class="btn btn-dark">Actualités</button>
                  <button type="button" class="btn btn-dark">Bilans & Statistiques</button>
                </div>
            </div>
            <div class="card-services">
                <div class="content">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body">
                            <img src="images/noun_Document_5713white.png" alt="" srcset="">
                            <h5 class="card-title">E-Renseignement Urbanistique</h5>
                        </div>
                    </div>
                    
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body">
                            <img src="images/noun_instruction_2334644.png" alt="" srcset="">
                            <h5 class="card-title">E-Renseignement Urbanistique</h5>
                        </div>
                    </div>
                    <div class="card text-white bg-primary mb-3" >
                        <div class="card-body">
                            <img src="images/noun_Graph_39561white.png" alt="" srcset="">
                            <h5 class="card-title">E-Renseignement Urbanistique</h5>
                        </div>
                    </div>
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body">
                            <img src="images/requetes.png" alt="" srcset="">
                            <h5 class="card-title">E-Renseignement Urbanistique</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div id="politique">
          <div class="container">
              <div class="content">
                  <h1>Politique qualité</h1>
                  <p>Nous, Directeur de l’Agence Urbaine de Safi-Youssoufia, nous nous engageons à consacrer les ressources humaines et matérielles nécessaires pour maintenir, et assurer l’amélioration continue de notre système management qualité, et ce conformément aux exigences de la norme ISO 9001 :20015. Nous... <a href=""><span>Lire la suite</span></a></p>
              </div>
          </div>
      </div>
      <div id="news">
          <h1>À la une</h1>
          <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/20200309_165117.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Declaration-de-solidarite.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div>
      </div>
      <div id="lower-section">
        <div class="content">
            <div class="card-lower">
                <div class="face face1">
                    <div class="content">
                        <img src="images/khuhi.png" alt="">
                        <h2>Appels d'offres</h2>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Cet espace contient le programme prévisionnel, la liste des avis des appels d’offre lancés ainsi que les résultats de ceux déjà lancés.</p>
                    </div>
                </div>
            </div>
            <div class="card-lower">
                <div class="face face1">
                    <div class="content">
                        <img src="images/b,bjk.png" alt="">
                        <h2>Recrutement</h2>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Cet espace contient les avis de recrutement et candidatures lancées par l’AUS. Il va contenir aussi la liste des candidats présélectionnés et enfin ceux retenus.</p>
                    </div>
                </div>
            </div>
            <div class="card-lower">
                <div class="face face1">
                    <div class="content">
                        <img src="images/Artard 1.png" alt="">
                        <h2>Médiathèque</h2>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Cet espace contient une bibliothèque multimédia des activités et événement liés à l’AUS.</p>
                    </div>
                </div>
            </div>
            <div class="card-lower">
                <div class="face face1">
                    <div class="content">
                        <img src="images/Artboard 1.png" alt="">
                        <h2>Enquête de Satisfaction</h2>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>L’AUS lance annuellement une enquête de satisfaction au profit de ces clients, partenaires et professionnelles. Cet espace contiendra le formulaire de l’enquête de satisfaction.</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <section id="contact">
        <div class="container">
            <div class="content" style="display: block;">
                <h1>Newsletter</h1>
                <p>Rester informé de l'actualité et des nouveautés</p>
                <input type="text" placeholder=" Saisir Votre Email ... ">
                <a> <i class="fas fa-envelope"></i> JE M'ABONNE</a>
            </div>
        </div>
    </section>
    <div id="liens">
        <div class="container">
            <div class="content">
                <ul>
                    <li><a href="">Ministère de l'Aménagement du Territoire National de l’Urbanisme, de l’Habitat et de la Politique de la Ville</a></li>
                    <li><a href="">Lien vers la plateforme dédiée aux réclamations des citoyens</a></li>
                    <li><a href="">Lien vers la plateforme dédiée aux réclamations des fournisseurs</a></li>
                    <li><a href="">Agence Nationale de la Conservation Foncière, du Cadastre et de la Cartographie</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="content">
                <div class="left">
                    <p>© 2016 - Agence Urbaine SAFI-YOUSSOUFIA</p>
                </div>
                <div class="center">
                    <p>Conditions Générales d’Utilisation</p>
                </div>
                <div class="right">
                    <img src="images/facebook.png" alt="">
                    <img src="/images/twitter.png" alt="">
                    <img src="/images/rss.png" alt="">
                </div>
            </div>
        </div>
    </div>
<script src="js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</body>
</html>